<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Archivo', sans-serif;
        }
        #map {
            width: 50%;
            height: 50vh;
            margin: 2em auto 0 auto;
            background-color: black;
        }

        .zoom-links-container {
            width: 90%;
            margin: 1em auto 0 auto;
        }

        .zoom-link {
            box-sizing: border-box;
            display: inline-block;
            margin: .5em 1em;
            color: blue;
            width: 32%;
            margin: 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="map"></div>
    <div class="zoom-links-container">
        <a href="#" class="zoom-link" data-zoom-level="5">Zoom Way Out!</a>
        <a href="#" class="zoom-link" data-zoom-level="15">Checkout the Neighborhood</a>
        <a href="" class="zoom-link" data-zoom-level="20">EXTREME CLOSEUP!!!!</a>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjg8PjqmeYkWW-OdWIDGJ50oZPU59GPis"></script>
    <script src="./js/google_maps_api.js"></script>
</body>
</html>